# bmw-car-accounting

BMWCarAccountingApp/: BMWCarAccountingApp.sln
BMWCarAccountingApp/BMWCarAccountingApp.Core/: BMWCarAccountingApp.Core.csproj  DependencyInjection.cs
BMWCarAccountingApp/BMWCarAccountingApp.Core/Data/: AppDbContext.cs
BMWCarAccountingApp/BMWCarAccountingApp.Core/Models/: Car.cs
BMWCarAccountingApp/BMWCarAccountingApp.Core/Services/: CarService.cs  ExportService.cs  ICarService.cs  (+1 more)
BMWCarAccountingApp/BMWCarAccountingApp.WPF/: App.xaml  App.xaml.cs  BMWCarAccountingApp.WPF.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Data/: AppDbContext.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Models/: Car.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Navigation/: NavigationService.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Resources/Localization/: Dictionary-en-US.xaml  Dictionary-uk-UA.xaml
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Resources/Style/: Styles.xaml
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Services/: CarService.cs  ExportService.cs  ICarService.cs  IExportService.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/ViewModels/: CarDetailsViewModel.cs  CarEditViewModel.cs  CarListViewModel.cs  MainViewModel.cs
BMWCarAccountingApp/BMWCarAccountingApp.WPF/Views/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarEditPage.xaml  CarEditPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
