<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddCarButtonText">Додати автомобіль +</system:String>
    <system:String x:Key="DeleteCarButtonText">Видалити</system:String>
    <system:String x:Key="DetailsCarButtonText">Детальніше</system:String>
    <system:String x:Key="ExportExcelButtonText">Експорт в Excel</system:String>
    <system:String x:Key="ExportCsvButtonText">Експорт в CSV</system:String>
    <system:String x:Key="ImportCsvButtonText">Імпорт з CSV</system:String>
    <system:String x:Key="ResetChangesButtonText">Скинути зміни</system:String>
    <system:String x:Key="SaveChangesButtonText">Зберегти зміни</system:String>
    <system:String x:Key="CloseButtonText">Закрити</system:String>
    <system:String x:Key="ModelColumnHeader">Модель</system:String>
    <system:String x:Key="YearColumnHeader">Рік</system:String>
    <system:String x:Key="ColorColumnHeader">Колір</system:String>
    <system:String x:Key="VINColumnHeader">VIN-код</system:String>
    <system:String x:Key="PriceColumnHeader">Ціна</system:String>
    <system:String x:Key="ModelLabel">Модель:</system:String>
    <system:String x:Key="YearLabel">Рік випуску:</system:String>
    <system:String x:Key="VINLabel">VIN-номер:</system:String>
    <system:String x:Key="ColorLabel">Колір:</system:String>
    <system:String x:Key="PriceLabel">Ціна:</system:String>
    <system:String x:Key="SaveButtonText">Зберегти</system:String>
    <!-- Add message strings -->
    <system:String x:Key="ErrorNoCarSelectedDelete">Будь ласка, виберіть автомобіль для видалення.</system:String>
    <system:String x:Key="ErrorNoCarSelectedDetails">Будь ласка, виберіть автомобіль для перегляду деталей.</system:String>
    <system:String x:Key="ErrorNoDataToExport">Немає даних для експорту.</system:String>
    <system:String x:Key="ErrorEmptyCsv">CSV файл порожній.</system:String>
    <system:String x:Key="ErrorInvalidCsvHeader">Неправильний формат заголовка CSV. Очікується: {0}</system:String>
    <system:String x:Key="ErrorInvalidFieldCount">Рядок {0}: Неправильна кількість полів.</system:String>
    <system:String x:Key="ErrorEmptyModelOrVin">Рядок {0}: Модель або VIN-код порожні.</system:String>
    <system:String x:Key="ErrorInvalidYear">Рядок {0}: Неправильний рік ({1}).</system:String>
    <system:String x:Key="ErrorNegativePrice">Рядок {0}: Ціна не може бути від’ємною ({1}).</system:String>
    <system:String x:Key="ErrorInvalidNumberFormat">Рядок {0}: Неправильний формат числа (Рік або Ціна).</system:String>
    <system:String x:Key="ErrorGeneral">Рядок {0}: Помилка: {1}</system:String>
    <system:String x:Key="ErrorNoCarsImported">Жоден автомобіль не імпортовано.</system:String>
    <system:String x:Key="ErrorNoDataToImport">Немає даних для імпорту.</system:String>
    <system:String x:Key="ErrorDeleteCar">Помилка видалення: {0}</system:String>
    <system:String x:Key="ErrorExportExcel">Помилка експорту до Excel: {0}</system:String>
    <system:String x:Key="ErrorExportCsv">Помилка експорту до CSV: {0}</system:String>
    <system:String x:Key="ErrorImportCsv">Помилка імпорту з CSV: {0}</system:String>
    <system:String x:Key="ErrorLoadCars">Помилка завантаження автомобілів: {0}</system:String>
    <system:String x:Key="ConfirmDeleteCar">Ви впевнені, що хочете видалити автомобіль {0}?</system:String>
    <system:String x:Key="ConfirmDeleteTitle">Підтвердження видалення</system:String>
    <system:String x:Key="SuccessCarDeleted">Автомобіль успішно видалено!</system:String>
    <system:String x:Key="SuccessExportExcel">Дані успішно експортовано до Excel!</system:String>
    <system:String x:Key="SuccessExportCsv">Дані успішно експортовано до CSV!</system:String>
    <system:String x:Key="SuccessImportCsv">Успішно імпортовано {0} автомобілів.</system:String>
    <system:String x:Key="SuccessSaveChanges">Зміни успішно збережено!</system:String>
    <system:String x:Key="ErrorTitle">Помилка</system:String>
    <system:String x:Key="SuccessTitle">Успіх</system:String>
    <system:String x:Key="ImportResultTitle">Результат імпорту</system:String>
    <system:String x:Key="SelectCsvFileTitle">Виберіть CSV файл для імпорту</system:String>
    <system:String x:Key="DetailsWindowTitle">Деталі автомобіля: {0}</system:String>
    <system:String x:Key="ErrorsLabel">Помилки</system:String>
    <!-- Language menu strings -->
    <system:String x:Key="LanguageMenuHeader">_Мова</system:String>
    <system:String x:Key="UkrainianMenuItem">_Українська</system:String>
    <system:String x:Key="EnglishMenuItem">_Англійська</system:String>
    <system:String x:Key="MenuHeaderExport">_Експорт</system:String>
    <system:String x:Key="MenuHeaderImport">_Імпорт</system:String>
</ResourceDictionary>