<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddCarButtonText">Add Car +</system:String>
    <system:String x:Key="DeleteCarButtonText">Delete Car</system:String>
    <system:String x:Key="DetailsCarButtonText">Car Details</system:String>
    <system:String x:Key="ExportExcelButtonText">Export to _Excel</system:String>
    <system:String x:Key="ExportCsvButtonText">Export to _CSV</system:String>
    <system:String x:Key="ImportCsvButtonText">Import from _CSV</system:String>
    <system:String x:Key="ResetChangesButtonText">Reset Changes</system:String>
    <system:String x:Key="SaveChangesButtonText">Save Changes</system:String>
    <system:String x:Key="CloseButtonText">Close</system:String>
    <system:String x:Key="ModelColumnHeader">Model</system:String>
    <system:String x:Key="YearColumnHeader">Year</system:String>
    <system:String x:Key="ColorColumnHeader">Color</system:String>
    <system:String x:Key="VINColumnHeader">VIN</system:String>
    <system:String x:Key="PriceColumnHeader">Price</system:String>
    <system:String x:Key="ModelLabel">Model:</system:String>
    <system:String x:Key="YearLabel">Year of Manufacture:</system:String>
    <system:String x:Key="VINLabel">VIN Number:</system:String>
    <system:String x:Key="ColorLabel">Color:</system:String>
    <system:String x:Key="PriceLabel">Price:</system:String>
    <system:String x:Key="SaveButtonText">Save</system:String>
    <system:String x:Key="ErrorNoCarSelectedDelete">Please select a car to delete.</system:String>
    <system:String x:Key="ErrorNoCarSelectedDetails">Please select a car to view details.</system:String>
    <system:String x:Key="ErrorNoDataToExport">No data to export.</system:String>
    <system:String x:Key="ErrorEmptyCsv">CSV file is empty.</system:String>
    <system:String x:Key="ErrorInvalidCsvHeader">Invalid CSV header format. Expected: {0}</system:String>
    <system:String x:Key="ErrorInvalidFieldCount">Line {0}: Incorrect number of fields.</system:String>
    <system:String x:Key="ErrorEmptyModelOrVin">Line {0}: Model or VIN is empty.</system:String>
    <system:String x:Key="ErrorInvalidYear">Line {0}: Invalid year ({1}).</system:String>
    <system:String x:Key="ErrorNegativePrice">Line {0}: Price cannot be negative ({1}).</system:String>
    <system:String x:Key="ErrorInvalidNumberFormat">Line {0}: Invalid number format (Year or Price).</system:String>
    <system:String x:Key="ErrorGeneral">Line {0}: Error: {1}</system:String>
    <system:String x:Key="ErrorNoCarsImported">No cars imported.</system:String>
    <system:String x:Key="ErrorNoDataToImport">No data to import.</system:String>
    <system:String x:Key="ErrorDeleteCar">Delete error: {0}</system:String>
    <system:String x:Key="ErrorExportExcel">Excel export error: {0}</system:String>
    <system:String x:Key="ErrorExportCsv">CSV export error: {0}</system:String>
    <system:String x:Key="ErrorImportCsv">CSV import error: {0}</system:String>
    <system:String x:Key="ErrorLoadCars">Error loading cars: {0}</system:String>
    <system:String x:Key="ConfirmDeleteCar">Are you sure you want to delete the car {0}?</system:String>
    <system:String x:Key="ConfirmDeleteTitle">Confirm Deletion</system:String>
    <system:String x:Key="SuccessCarDeleted">Car successfully deleted!</system:String>
    <system:String x:Key="SuccessExportExcel">Data successfully exported to Excel!</system:String>
    <system:String x:Key="SuccessExportCsv">Data successfully exported to CSV!</system:String>
    <system:String x:Key="SuccessImportCsv">Successfully imported {0} cars.</system:String>
    <system:String x:Key="SuccessSaveChanges">Changes successfully saved!</system:String>
    <system:String x:Key="ErrorTitle">Error</system:String>
    <system:String x:Key="SuccessTitle">Success</system:String>
    <system:String x:Key="ImportResultTitle">Import Result</system:String>
    <system:String x:Key="SelectCsvFileTitle">Select CSV file for import</system:String>
    <system:String x:Key="DetailsWindowTitle">Car Details: {0}</system:String>
    <system:String x:Key="ErrorsLabel">Errors</system:String>
    <system:String x:Key="LanguageMenuHeader">_Language</system:String>
    <system:String x:Key="UkrainianMenuItem">_Ukrainian</system:String>
    <system:String x:Key="EnglishMenuItem">_English</system:String>
    <system:String x:Key="MenuHeaderExport">_Export</system:String>
    <system:String x:Key="MenuHeaderImport">_Import</system:String>
</ResourceDictionary>